TestXamarinFormsApp/TestXamarinFormsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TestXamarinFormsApp"
             x:Class="TestXamarinFormsApp.MainPage">
    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal">
            <ListView x:Name="Image1ListView" ItemTapped="OnImageTapped" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="15, 5, 5, 5" HorizontalOptions="StartAndExpand" Orientation="Vertical">
                                <Label Text="{Binding Title}" HeightRequest="30"/>
                                <Image Source="{Binding ActualImage.Source}" HeightRequest="100"/>
                                <Label Text="{Binding PassFail,StringFormat='Image1 P/F {0}%'}" HeightRequest="30"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="Image2ListView" ItemTapped="OnImageTapped" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="15, 5, 5, 5" HorizontalOptions="StartAndExpand" Orientation="Vertical">
                                <Label Text="{Binding Title,StringFormat='{0}'}" HeightRequest="30"/>
                                <Image Source="{Binding ActualImage.Source}" HeightRequest="100"/>
                                <Label Text="{Binding PassFail,StringFormat='Image1 P/F {0}%'}" HeightRequest="30"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate> -
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <Label x:Name="PercentChangeLabel"> </Label>
        <Button Text="Reset" Clicked="ResetClick"></Button>
    </StackLayout>
</ContentPage>